@import 'variables.scss';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 37.5%;
  }
}

body {
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
  color: $white-dark;
  background-color: #fff;
  max-width: 100vw;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 3rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows:
    1fr [about-start] min-content [about-end intro-start] repeat(
      2,
      minmax(min-content, max-content)
    )
    [intro-end headings-start] min-content [headings-end courses-start] repeat(
      2,
      minmax(min-content, 20rem)
    )
    [courses-end personal-start] min-content [personal-end projects-start] minmax(
      min-content,
      25rem
    )
    [projects-end find-start] min-content [find-end me-start] minmax(
      min-content,
      max-content
    )
    [me-end] 1fr;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;

  @media only screen and (max-width: $bp-large) {
    grid-template-rows:
      1fr [about-start] min-content [about-end intro-start] repeat(
        2,
        minmax(min-content, max-content)
      )
      [intro-end exp-start] min-content [exp-end expertise-start] minmax(
        min-content,
        25rem
      )
      [expertise-end cour-start] min-content [cour-end courses-start] minmax(
        min-content,
        25rem
      )
      [courses-end personal-start] min-content [personal-end projects-start] minmax(
        min-content,
        25rem
      )
      [projects-end find-start] min-content [find-end me-start] minmax(
        min-content,
        max-content
      )
      [me-end] 1fr;
  }
}

// BACKGROUND

@function multiple-box-shadow($n) {
  $value: '#{random(2000)}px #{random(2000)}px #FFF';
  @for $i from 2 through $n {
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF';
  }

  @return unquote($value);
}

$shadows-small: multiple-box-shadow(700);
$shadows-medium: multiple-box-shadow(200);
$shadows-big: multiple-box-shadow(100);

.stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: $shadows-small;
  animation: animStar 50s linear infinite;

  &:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: $shadows-small;
  }
}

.stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: $shadows-medium;
  animation: animStar 100s linear infinite;

  &:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: $shadows-medium;
  }
}

.stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: $shadows-big;
  animation: animStar 150s linear infinite;

  &:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: $shadows-big;
  }
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

// ABOUT ME

.intro {
  padding: 3rem;
  grid-area: intro-start / 2 / intro-end / 8;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-image: linear-gradient(rgba($black, 0.5), rgba($black, 0.5));
  border-radius: 5px;
  box-shadow: $shadow-dark;

  &__link {
    text-decoration: none;
    background-image: linear-gradient(to right, #005c97, #363795);
    background-clip: border-box;
    -webkit-background-clip: text;
    color: transparent;
  }

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 100%;

    &__text {
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__figure {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content;
    justify-items: center;
    align-items: center;
    z-index: 2;

    @media only screen and (max-width: $bp-large) {
      justify-self: center;
      width: 50%;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 60%;
    }
  }

  &__img {
    width: 95%;
    height: auto;
    border-radius: 5px;
  }

  &__content {
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

// EXPERTISE

.langs {
  grid-area: courses-start / 6 / courses-end / 8;

  @media only screen and (max-width: $bp-large) {
    grid-area: expertise-start / 2 / expertise-end / 8;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}

.lang {
  @extend %list;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  &__item {
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-2px);
    }
  }
}

// COURSES

.courses {
  grid-area: courses-start / 2 / courses-end / 6;

  @media only screen and (max-width: $bp-large) {
    grid-area: courses-start / 2 / courses-end / 8;
    display: flex;
    justify-content: center;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}

.course {
  @extend %list;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

// PROJECTS

.projects {
  grid-area: projects-start / 2 / projects-end / 8;
  display: grid;
  gap: 2rem;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, 45%);
  grid-template-rows: min-content;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}

.project {
  display: grid;
  grid-template-rows: min-content 1.5rem 10rem;
  grid-template-columns: 1fr;
  box-shadow: $shadow-light;
  transition: all 0.2s;
  z-index: 2;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  &:hover {
    box-shadow: $shadow-dark;
    transform: translateY(-3px);
  }

  &__figure {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1 / 1 / 2 / -1;
  }

  &__img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  &__title {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding: 1rem;
    background-color: $black;
    grid-area: 1 / 1 / 3 / -1;
    align-self: end;
    z-index: 1;
  }

  &__content {
    background-color: $white;
    color: $black;
    padding: 2rem;
    grid-area: 2 / 1 / 4 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    p {
      margin-top: 1.5rem;
    }
  }

  &__button {
    &:link,
    &:visited {
      text-decoration: none;
      background-image: linear-gradient(to right, #005c97, #363795);
      background-clip: border-box;
      -webkit-background-clip: text;
      color: transparent;
      animation: button 5s infinite;
    }
  }
}

// FIND ME

.find-me {
  grid-area: me-start / 3 / me-end / 7;
  display: grid;
  grid-template-columns: minmax(max-content, 1fr) 2rem minmax(max-content, 1fr);
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 1rem;
  background-image: linear-gradient(rgba($black, 0.5), rgba($black, 0.5));
  border-radius: 5px;
  padding: 2rem;
  box-shadow: $shadow-dark;

  &__text {
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }
  }

  @media only screen and (max-width: $bp-large) {
    grid-column: 2 / 8;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}

.email,
.social {
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-template-columns: max-content;
  gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__list {
    list-style: none;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.email {
  &__list {
    grid-template-columns: repeat(2, max-content);
  }

  &__item {
    grid-column: 1 / -1;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.social {
  &__list {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    display: flex;
    justify-content: center;
    transition: all 0.2s;

    svg {
      width: 5rem;
      height: 5rem;
      fill: #fff;
    }

    &--li:hover {
      fill: #0077b5;
    }

    &--git:hover {
      fill: $grey;
    }

    &--tg:hover {
      fill: #0088cc;
    }
  }
}

// ALERT

.alert {
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #5dff5d;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid $black;
  transition: all 0.4s;
  z-index: 10;

  &__text {
    color: $black;
  }
}

.show {
  top: 3%;
}
